<!DOCTYPE html>
<html
xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
>
<head>
<meta name="ROBOTS" content="NOINDEX, NOFOLLOW" />
<meta name="referrer" content="no-referrer" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<!--[if gte mso 9
]><xml
><o:OfficeDocumentSettings
><o:AllowPNG /><o:PixelsPerInch
>96</o:PixelsPerInch
></o:OfficeDocumentSettings
></xml
>
<![endif]-->
<title>&nbsp;</title>
<style type="text/css" data-embed="">
h1 {
font-size: 60px !important;
line-height: 66px !important;
}
h2,
.h2 {
font-size: 44px !important;
line-height: 50px !important;
}
</style>
<style type="text/css">
@media screen and (max-width: 699px) {
.t1of12,
.t2of12,
.t4of12,
.t6of12,
.t8of12,
.t10of12,
.t11of12,
.full {
width: 100% !important;
max-width: none !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
}
@font-face {
font-family: "UberMove-Medium";
src: url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.woff")
format("woff"),
url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMove-Medium.ttf")
format("truetype");
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: "Arial";
}
@font-face {
font-family: "UberMoveText-Regular";
src: url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.woff")
format("woff"),
url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Regular.ttf")
format("truetype");
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: "Arial";
}
@font-face {
font-family: "UberMoveText-Medium";
src: url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.woff")
format("woff"),
url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Medium.ttf")
format("truetype");
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: "Arial";
}
@font-face {
font-family: "UberMoveText-Bold";
src: url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.woff")
format("woff"),
url("https://s3.amazonaws.com/uber-static/emails/2018/global/fonts/UberMove/UberMoveText-Bold.ttf")
format("truetype");
font-weight: normal !important;
font-style: normal !important;
mso-font-alt: "Arial";
}
.btn a:hover {
background-color: #000000 !important;
border-color: #000000 !important;
}
.textcta a:hover {
color: #000000 !important;
}
a[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
font-size: inherit !important;
font-family: inherit !important;
font-weight: inherit !important;
line-height: inherit !important;
}
@media screen and (max-width: 414px) {
h1,
h2,
.h2 {
font-size: 34px !important;
line-height: 40px !important;
}
}
</style>
<style>
@media screen and (max-width: 699px) {
.mobh2 {
font-size: 34px !important;
line-height: 40px !important;
}
}
@media screen and (max-width: 414px) {
.bgMobile {
background-image: image(
"https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/75f96346-e6ff-4ca4-a2c8-06855e0c83d4_CRM_190109-UE-C-US-0_to_100_Courier_Dashboard_Cupcake_Mobile.gif"
) !important;
height: 251px !important;
max-width: none !important;
}
.mobh2 {
font-size: 28px !important;
line-height: 34px !important;
}
}
@media screen and (max-width: 320px) {
.bgMobile {
background-image: image(
"https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/75f96346-e6ff-4ca4-a2c8-06855e0c83d4_CRM_190109-UE-C-US-0_to_100_Courier_Dashboard_Cupcake_Mobile.gif"
) !important;
height: 251px !important;
max-width: none !important;
}
.mobh2 {
font-size: 24px !important;
line-height: 30px !important;
}
}
@media yahoo {
.wrapper {
min-width: 700px !important;
}
}
p {
margin: 0;
}
</style>
</head>
<body
style="-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#d6d6d5;margin:0;min-width:100%;padding:0;width:100%!important;"
>
<style type="text/css">
div.preheader {
display: none !important;
}
</style>
<div class="preheader" style="font-size:1px;display:none!important;">
Thanks For Registering in Workshop...
</div>
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="background-color:#d6d6d5;border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
bgcolor="#d6d6d5"
>
<tbody>
<tr>
<td align="center" style="direction:ltr;display:block;">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
class="wrapper"
>
<tbody>
<tr>
<td style="background-color:#ffffff;" align="center">
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;margin:auto;max-width:700px;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td align="center">
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="background-color:#ffffff;border:none;border-collapse:collapse;border-spacing:0;margin:auto;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
bgcolor="#ffffff"
>
<tbody>
<tr>
<td align="center">
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td align="center">
<![endif]-->
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
align="center"
style="background-color:#ffffff;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;"
>
<!--[if (gte mso 9)|(IE)]>
<table width="700" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;"
>
<!--[if (gte mso 9)|(IE)]>
<table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
align="left"
style="direction:ltr;text-align:left;padding:0 14px 0 14px;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;"
>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t10of12"
align="center"
style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-left:12px;padding-right:12px;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;"
>
<img
src="https://i.ibb.co/9HkqJc1/landing-logo-2x.png"
height="60"
style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;"
/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
align="left"
style="direction:ltr;text-align:left;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
class="bgMobile"
background="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/75f96346-e6ff-4ca4-a2c8-06855e0c83d4_CRM_190109-UE-C-US-0_to_100_Courier_Dashboard_Cupcake_Desktop.gif"
bgcolor="#18315B"
width="700"
height="397"
valign="middle"
align="left"
style="direction:ltr;text-align:left;-webkit-background-size:cover;-moz-background-size:cover;-o-background-size:contain;background-size:cover;background-image:url('https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/2e16c3c3-768a-4445-bd52-eeabea5218cc_Screen%20Shot%202019-03-06%20at%204.55.png') no-repeat 0% 50% / 100%;background-color:#18315B;background-position:bottom right;background-repeat:no-repeat;background-size:cover"
>
<!--[if gte mso 9]><v:image xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;width:700px;height:397px;" src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/2e16c3c3-768a-4445-bd52-eeabea5218cc_Screen%20Shot%202019-03-06%20at%204.55.png"/><v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="border:0;display:inline-block;position:absolute;width:700px;height:397px;"><v:fill opacity="0%" color="#18315B"/><v:textbox inset="0,0,0,0">
<![endif]-->
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
width="26"
style="direction:ltr;text-align:left;padding-left:0;padding-right:0;"
>
<img
src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
width="14"
height="12"
style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;"
border="0"
alt=""
/>
</td>
<td
align="left"
style="direction:ltr;text-align:left;padding-left:0;padding-right:0;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;"
>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t10of12"
align="center"
style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-left:0;padding-right:0;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;"
>
<!--[if (gte mso 9)|(IE)]>
<table width="536" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-top:132px">
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t10of12"
align="left"
style="border:none;border-collapse:collapse;border-spacing:0;max-width:536px;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-left:0;padding-right:0;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;"
>
<tbody>
<tr>
<td
width="60%"
class="h2 mobh2"
style="direction:ltr;text-align:left;color:#ffffff;font-family:'UberMove-Medium','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:34px;line-height:40px;max-width:322px;padding-bottom:7px;padding-top:7px;width:60%;"
>
Thanks
for
registering
</td>
<td
class="h2"
width="40%"
style="direction:ltr;text-align:left;color:#000000;font-family:'UberMove-Medium','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:34px;line-height:40px;padding-bottom:7px;padding-top:7px;width:40%;"
>
<img
src="https://s3-us-west-2.amazonaws.com/uber-common-public/svc-ugdb/de59d9de-1338-46b1-9580-9e9e3b946bc4_transparent.png"
width="214"
height=""
border="0"
style="-ms-interpolation-mode:bicubic;clear:both;display:block;height:auto;max-height:251px;max-width:
214px;outline:none;text-decoration:none;width:100%;"
/>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
<td
width="26"
style="direction:ltr;text-align:left;padding-left:0;padding-right:0;"
>
<img
src="https://s3.amazonaws.com/uber-static/emails/2016/10/halloweenrider/sp_12x12.png"
width="14"
height="12"
style="-ms-interpolation-mode:bicubic;clear:both;display:block;max-width:100%;outline:none;text-decoration:none;"
border="0"
alt=""
/>
</td>
</tr>
</tbody>
</table>
<!--[if gte mso 9]></v:textbox></v:fill></v:rect></v:image>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table
width="100%"
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
align="left"
style="direction:ltr;text-align:left;padding:0 14px 0 14px;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-top:33px;padding-bottom:33px"
>
<!--[if (gte mso 9)|(IE)]>
<table width="560" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<table
border="0"
cellpadding="0"
cellspacing="0"
class="t10of12"
align="center"
style="border:none;border-collapse:collapse;border-spacing:0;max-width:560px;mso-table-lspace:0;mso-table-rspace:0;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;padding-left:12px;padding-right:12px;"
>
<table
border="0"
cellpadding="0"
cellspacing="0"
width="100%"
align="left"
style="border:none;border-collapse:collapse;border-spacing:0;mso-table-lspace:0;mso-table-rspace:0;table-layout:fixed;width:100%;"
>
<tbody>
<tr>
<td
style="direction:ltr;text-align:left;color:#000000;font-family:'UberMoveText-Bold','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:30px;line-height:36px;padding-bottom:7px;padding-top:7px;"
>
Hi Name
</td>
</tr>
<tr>
<td
style="direction:ltr;text-align:left;color:#000000;font-family:'UberMove-Medium','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:18px;line-height:20px;padding-bottom:7px;padding-top:7px;"
>
We
are
greatly
delighted
to
see
your
interest
in
Data
Science.
</td>
</tr>
<tr>
<td
style="direction:ltr;text-align:left;color:#000000;font-family:'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;padding-bottom:7px;padding-top:7px;"
>
You're
now
one
step
closer
to
DATA
SCIENCE
WITH
R
PROGRAMMING
Workshop
and
you'll
hear
from
us
soon
with
the
invitations.
</td>
</tr>
<tr>
<td
style="direction:ltr;text-align:left;padding-top:15px"
>
<!--[if (gte mso 9)|(IE)]>
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<div
class="btn"
lang="x-btn"
style="font-family:'UberMove-Medium','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;"
> Stay tuned! <br>
Warmest regards,<br>
Data Science Community SRM</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
<td
style="direction:ltr;text-align:left;padding-top:15px"
>
<!--[if (gte mso 9)|(IE)]>
<table width="200" align="left" cellpadding="0" cellspacing="0" border="0"><tr><td>
<![endif]-->
<div
class="btn"
lang="x-btn"
style="font-family:'UberMoveText-Bold','HelveticaNeueMedium','HelveticaNeue-Medium','Helvetica Neue Medium',Helvetica,Arial,sans-serif;font-size:16px;line-height:22px;"
>
<a
href="https://instagram.com/bdsc_srm?igshid=czg0brzwjhxg"
style="background-color:#266EF1;border-color:#266EF1;border-radius:0px;border-style:solid;border-width:13px 18px;color:#ffffff;display:inline-block;letter-spacing:1px;max-width:300px;min-width:50px;text-align:center;text-decoration:none;transition:all 0.2s ease-in;"
><span
style="float:left;text-align:left;"
>Follow us on Instagram</span
>
<!--[if !mso]><!-- --><span
style="float:right;padding-top:3px;display:inline-block;"
>
<img
src="https://s3.amazonaws.com/uber-static/emails/2018/global/arrows/arrow2_white_left.png"
width="14"
height="13"
style="-ms-interpolation-mode:bicubic;Margin-left:7px;border:none;clear:both;display:block;margin-top:2px;max-width:100%;outline:none;text-decoration:none;"
alt=""
/></span>
<!--<!
[endif]--></a>
</div>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if (gte mso 9)|(IE)]>
</td></tr></table>
<![endif]-->
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body>
</html>
